<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeActivity">
<RelativeLayout
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btnNotification"
            android:background="@color/background"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"

            android:layout_width="35dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bell" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@id/top_bar"
        android:id="@+id/rl_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/button_color">
        <TextView
            android:id="@+id/tv_currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="30dp"
            android:text="September 30, 2022"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#BBE1FA"
            android:gravity="left|center_vertical"
            />

        <DigitalClock
            android:id="@+id/dc_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_currentDate"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#0F4C75"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/tv_yourHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="Your house"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#0F4C75"
            android:gravity="top"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_yourHouse"
            android:text="Num. of rooms:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0F4C75"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/tv_numOfRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_yourHouse"
            android:text="4"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#BBE1FA"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/tv_gasConcentration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_numOfRooms"
            android:text="Gas concentration"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0F4C75"
            android:gravity="top"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tv_gasConcentration"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>


    <TableLayout
        android:layout_below="@id/rl_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow android:gravity="center" android:layout_marginBottom="10dp" >
            <ImageButton
                android:id="@+id/btnAddRoom"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_button"
                android:backgroundTint="@color/button_color"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="188dp"
                android:layout_height="175dp"
                android:adjustViewBounds="true"
                android:padding="40dp"
                app:srcCompat="@drawable/insert_dark" />
            <ImageButton
                android:id="@+id/btnSettings"
                android:background="@drawable/layout_button"
                android:backgroundTint="@color/button_color"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="188dp"
                android:layout_height="175dp"
                android:adjustViewBounds="true"
                android:padding="40dp"
                app:srcCompat="@drawable/settings_dark" />
        </TableRow>
        <TableRow android:gravity="center">
            <ImageButton
                android:id="@+id/btnTips"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_button"
                android:backgroundTint="@color/button_color"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="188dp"
                android:layout_height="175dp"
                android:adjustViewBounds="true"
                android:padding="40dp"
                app:srcCompat="@drawable/tips" />
            <ImageButton
                android:id="@+id/btnRoomDetail"
                android:background="@drawable/layout_button"
                android:backgroundTint="@color/button_color"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="188dp"
                android:layout_height="175dp"
                android:adjustViewBounds="true"
                android:padding="40dp"
                app:srcCompat="@drawable/details_dark" />
        </TableRow>
    </TableLayout>
    <include android:id="@+id/lb_addroom"  layout="@layout/add_room"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:translationZ="90dp"
        android:layout_width="match_parent" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>