<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#3282B8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#BBE1FA"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:backgroundTint="#3282B8"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp"
                app:srcCompat="@drawable/back"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/avatar"
        />
    <TextView
        android:id="@+id/txtview_hello"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="193dp"
        android:text="Hello Binh Pham !"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="48dp"
        android:paddingLeft="48dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="248dp">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/avatar"
                />
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="77dp"
                android:layout_alignParentTop="true"
                android:text="Account"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#0F4C75"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/right_arrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0F4C75"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_privacy"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/rl_account"
            android:layout_marginTop="35dp">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/privacy"
                />
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="77dp"
                android:layout_alignParentTop="true"
                android:text="Privacy"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#0F4C75"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/right_arrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0F4C75"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/rl_privacy"
            android:layout_marginTop="35dp">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/about"
                />
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="77dp"
                android:layout_alignParentTop="true"
                android:text="About"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#0F4C75"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/right_arrow"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0F4C75"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btn_signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_about"
            android:background="@drawable/layout_button"
            android:text="Sign out!"
            android:textAllCaps="false"
            app:backgroundTint="#3282B8"
            android:textSize="22dp"
            android:textColor="#BBE1FA"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>