<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TipsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#3282B8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#BBE1FA"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:backgroundTint="#3282B8"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp"
                app:srcCompat="@drawable/back"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/logo"
        />
    <TextView
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="Version 1.0.2"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:text="INTRODUCTION"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="327dp"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:text="Our system help you detect the gas leak and provide you solutions to prevent unwanted accidents."
        android:textSize="21dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:text="DESIGNED BY"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="327dp"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="490dp"
        android:text="TEAM 6"
        android:textSize="21dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="102dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="550dp"
        android:text="CONTACT"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="327dp"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="590dp"
        android:text="bien.nguyenbk00@hcmut.edu.vn"
        android:textSize="21dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>