<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TipsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#3282B8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your house"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#BBE1FA"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:backgroundTint="#3282B8"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp"
                app:srcCompat="@drawable/back"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="81dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow android:gravity="center" android:layout_marginBottom="10dp" >
            <RelativeLayout
                android:id="@+id/btnRoom1"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_button"
                android:backgroundTint="@color/button_color"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="180dp"
                android:layout_height="180dp">
                <TextView
                    android:id="@+id/room_1"
                    android:layout_width="147.55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:text="Room 1"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="#0F4C75"
                    android:gravity="top"
                    />
                <View
                    android:id="@+id/antenna_1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/antenna_green"
                    />
                <View
                    android:id="@+id/verified_1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/verified_green"
                    />
                <View
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="123dp"
                    android:background="@drawable/gas"
                    />
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="62dp"
                    android:layout_height="41dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="59dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="129dp"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#BBE1FA"
                    android:gravity="top"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRoom2"
                android:background="@drawable/layout_button"
                android:backgroundTint="@color/button_color"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                >
                <TextView
                    android:id="@+id/room_2"
                    android:layout_width="147.55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:text="Room 2"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="#0F4C75"
                    android:gravity="top"
                    />
                <View
                    android:id="@+id/antenna_2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/antenna_red"
                    />
                <View
                    android:id="@+id/verified_2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/verified_red"
                    />
                <View
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="123dp"
                    android:background="@drawable/gas"
                    />
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="62dp"
                    android:layout_height="41dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="59dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="129dp"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#BBE1FA"
                    android:gravity="top"
                    />
            </RelativeLayout>
        </TableRow>
        <TableRow android:gravity="center">
            <RelativeLayout
                android:id="@+id/btnRoom3"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_button"
                android:backgroundTint="#F99D9D"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="180dp"
                android:layout_height="180dp">
                <TextView
                    android:id="@+id/room_3"
                    android:layout_width="147.55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:text="Room 3"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="#0F4C75"
                    android:gravity="top"
                    />
                <View
                    android:id="@+id/antenna_3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/antenna_green"
                    />
                <View
                    android:id="@+id/verified_3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/verified_red"
                    />
                <View
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="123dp"
                    android:background="@drawable/gas"
                    />
                <TextView
                    android:id="@+id/number3"
                    android:layout_width="62dp"
                    android:layout_height="41dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="59dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="129dp"
                    android:text="12.00"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#FF1515"
                    android:gravity="top"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRoom4"
                android:background="@drawable/layout_button"
                android:backgroundTint="#BEFAE09E"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                >
                <TextView
                    android:id="@+id/room_4"
                    android:layout_width="147.55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:text="Room 4"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:textColor="#0F4C75"
                    android:gravity="top"
                    />
                <View
                    android:id="@+id/antenna_4"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/antenna_green"
                    />
                <View
                    android:id="@+id/verified_4"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/verified_yellow"
                    />
                <View
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="123dp"
                    android:background="@drawable/gas"
                    />
                <TextView
                    android:id="@+id/number4"
                    android:layout_width="62dp"
                    android:layout_height="41dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="59dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="129dp"
                    android:text="4.00"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#BDD045"
                    android:gravity="top"
                    />
            </RelativeLayout>
        </TableRow>
    </TableLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>