<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background_addroom"
        android:orientation="vertical"
        android:paddingLeft="47dp"
        android:paddingTop="0dp"
        android:paddingRight="47dp">

        <LinearLayout
            android:id="@+id/ll_close_layout"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/background"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Insert IoT Room's information"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/_206796"
            android:paddingLeft="20dp"
            android:hint="name"
            android:textColor="@color/background" />

        <EditText
            android:id="@+id/txt_gas"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/_206796"
            android:paddingLeft="20dp"
            android:hint="gas"
            android:textColor="@color/background" />

        <EditText
            android:id="@+id/txt_buzzer"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/_206796"
            android:paddingLeft="20dp"
            android:hint="buzzer"
            android:textColor="@color/background" />

        <EditText
            android:id="@+id/txt_driver"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/_206796"
            android:paddingLeft="20dp"
            android:hint="driver"
            android:textColor="@color/background" />

        <EditText
            android:id="@+id/txt_led"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_button"
            android:backgroundTint="@color/_206796"
            android:paddingLeft="20dp"
            android:hint="led"
            android:textColor="@color/background" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

<!--            <TableRow-->
<!--                android:id="@+id/row1"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_insertDRV"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:background="@drawable/layout_button"-->
<!--                    android:text="  DRV sensor "-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/background"-->
<!--                    android:textSize="16dp"-->
<!--                    app:backgroundTint="#3282B8" />-->

<!--                <TextView />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_insertGas"-->
<!--                    android:background="@drawable/layout_button"-->
<!--                    android:text="Gas sensor"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/background"-->
<!--                    android:textSize="16dp"-->
<!--                    app:backgroundTint="#3282B8" />-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:id="@+id/row2"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_insertLed"-->
<!--                    android:background="@drawable/layout_button"-->
<!--                    android:text="Led sensor"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/background"-->
<!--                    android:textSize="16dp"-->
<!--                    app:backgroundTint="#3282B8" />-->

<!--                <TextView />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_insertBuzzer"-->
<!--                    android:background="@drawable/layout_button"-->
<!--                    android:text="Speaker sensor"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/background"-->
<!--                    android:textSize="16dp"-->
<!--                    app:backgroundTint="#3282B8" />-->
<!--            </TableRow>-->

            <Button
                android:id="@+id/btn_addRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_button"
                android:text="Insert room"
                android:textAllCaps="false"
                android:textColor="@color/dark"
                android:textSize="22dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

        </TableLayout>


    </LinearLayout>
</RelativeLayout>