<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txt_yournameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:hint="Your name"
        android:textColorHint="@color/white"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txt_emailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txt_phoneNumberSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:hint="Phone number"
        android:textColorHint="@color/white"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"/>
</LinearLayout>