<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

    <ImageView
        android:id="@+id/iv_imageTips1"
        android:layout_marginTop="20dp"
        android:layout_width="164dp"
        android:layout_height="309dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:adjustViewBounds="true"
        android:background="@drawable/tips8"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ABOUT"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#0F4C75"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_imageTips1"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="You can learn more about us here."
        android:textSize="21dp"
        android:textColor="#0F4C75"
        android:gravity="center_horizontal|top"
        />
</LinearLayout>